{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "collab": {
        "panel": {
            "members": {
                "@closed": false
            },
            "notifications": {
                "@closed": true
            }
        }
    },
    "console": {
        "@expanded": true,
        "@height": 152,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab5",
                    "tab2",
                    "tab14",
                    "tab17"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_789",
                            "cwd": "",
                            "width": 988,
                            "height": 126,
                            "scrollTop": 15255
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1449363241908
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 10,
                                    "column": 0
                                },
                                "end": {
                                    "row": 10,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [
                                "truffle",
                                "web3",
                                "ls",
                                "web3",
                                "console.log(web3)",
                                "web3.eth"
                            ],
                            "pos": -1
                        },
                        "hash": "464167ceb47792162af14187cc0fc8a43093b0cc",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "filter": true,
                        "title": "bash - \"c4301f299bab\"",
                        "tooltip": "bash - \"c4301f299bab\"",
                        "terminal": {
                            "id": "devel_669",
                            "cwd": "",
                            "width": 1294,
                            "height": 570,
                            "scrollTop": 32969
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1449254256335
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [
                                "console.log(web3)",
                                "console.log(\"hello\")"
                            ],
                            "pos": -1
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {
                            "timestamp": 1449259704951
                        },
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449391427046
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_94",
                            "cwd": "",
                            "width": 796,
                            "height": 126
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 5,
            "@document": 18,
            "@ethereum-console": 1,
            "@form": 5,
            "@immediate": 1,
            "@menu": 8,
            "@menuitem": 20,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 14,
            "@tab": 13,
            "@tree": 2,
            "@undoManager": 18,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab12",
            "tab6"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "collab",
        "@width-left": 248,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/dapp/contracts",
                "/dapp/_pre",
                "/",
                "/test",
                "/config",
                "/dapp",
                "/config/staging",
                "/config/production",
                "/config/development",
                "/contracts",
                "/client/contracts",
                "/client/components",
                "/app"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "bytes32",
                "name",
                "string name"
            ]
        },
        "search": {
            "json()": [
                "string",
                "bytes",
                "bytese",
                "new Proposal(name",
                "name = new",
                "newName",
                "address election",
                "members(msg",
                "make election",
                "address prop =",
                "from",
                "Now",
                "base",
                "o.new",
                "address prop\\",
                "proposals",
                "toTime"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab1",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "/contracts/Proposal.sol",
                            "className": [
                                "tab11"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449391677654
                                },
                                "filter": true,
                                "title": "Proposal.sol",
                                "tooltip": "/contracts/Proposal.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab19",
                            "path": "/contracts/Election.sol",
                            "className": [
                                "tab19"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449392214128
                                },
                                "filter": true,
                                "title": "Election.sol",
                                "tooltip": "/contracts/Election.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab28",
                            "path": "/contracts/Organization.sol",
                            "className": [
                                "tab28"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449392557116
                                },
                                "filter": true,
                                "title": "Organization.sol",
                                "tooltip": "/contracts/Organization.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/contracts/OrganizationsFactory.sol",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449391752060
                                },
                                "filter": true,
                                "title": "OrganizationsFactory.sol",
                                "tooltip": "/contracts/OrganizationsFactory.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "/app/client/head.html",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449393325964
                                },
                                "filter": true,
                                "title": "head.html",
                                "tooltip": "/app/client/head.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab8",
                            "path": "/app/client/contracts/SimpleStorage.sol",
                            "className": [
                                "tab8"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449393362338
                                },
                                "filter": true,
                                "title": "SimpleStorage.sol",
                                "tooltip": "/app/client/contracts/SimpleStorage.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab9",
                            "path": "/app/client/components/VotingApp.jsx",
                            "className": [
                                "tab9"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449393371968
                                },
                                "filter": true,
                                "title": "VotingApp.jsx",
                                "tooltip": "/app/client/components/VotingApp.jsx",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab10",
                            "path": "/app/client/components/ProposalList.jsx",
                            "className": [
                                "tab10"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449393381221
                                },
                                "filter": true,
                                "title": "ProposalList.jsx",
                                "tooltip": "/app/client/components/ProposalList.jsx",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab6",
                            "tab10",
                            "tab9",
                            "tab8",
                            "tab28",
                            "tab11",
                            "tab19",
                            "tab3"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/test/election.js",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449382216986
                                },
                                "filter": true,
                                "title": "election.js",
                                "tooltip": "/test/election.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab12",
                            "path": "/config/app.json",
                            "className": [
                                "tab12"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449386964467
                                },
                                "filter": true,
                                "title": "app.json",
                                "tooltip": "/config/app.json",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "width": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab12",
                            "tab4"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/client"
        ]
    },
    "watches": {
        "json()": [
            "organization"
        ]
    }
}