{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "collab": {
        "panel": {
            "members": {
                "@closed": false
            },
            "notifications": {
                "@closed": true
            }
        }
    },
    "console": {
        "@expanded": true,
        "@height": 158,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab14",
                    "tab2",
                    "tab8",
                    "tab22",
                    "tab1",
                    "tab17"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "python - \"c4301f299bab\"",
                        "tooltip": "python - \"c4301f299bab\"",
                        "terminal": {
                            "id": "devel_986",
                            "cwd": "",
                            "width": 1001,
                            "height": 132
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [
                                "console.log(web3)",
                                "web3.eth"
                            ],
                            "pos": -1
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Ethereum Console",
                        "ethereum-console": {}
                    },
                    "editorType": "ethereum-console",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "bash - \"c4301f299bab\"",
                        "tooltip": "bash - \"c4301f299bab\"",
                        "terminal": {
                            "id": "devel_534",
                            "cwd": "",
                            "width": 1001,
                            "height": 132
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449254256335
                        },
                        "filter": true,
                        "title": "bash - \"c4301f299bab\"",
                        "tooltip": "bash - \"c4301f299bab\"",
                        "terminal": {
                            "id": "devel_669",
                            "cwd": "",
                            "width": 1001,
                            "height": 132
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449259704951
                        },
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [
                                "console.log(web3)",
                                "console.log(\"hello\")"
                            ],
                            "pos": -1
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 9,
            "@document": 28,
            "@ethereum-console": 1,
            "@form": 6,
            "@immediate": 1,
            "@menu": 12,
            "@menuitem": 38,
            "@pane": 2,
            "@postmessage": 1,
            "@preview": 1,
            "@session": 28,
            "@tab": 20,
            "@undoManager": 28,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab15"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 293,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/test",
                "/dapp/contracts",
                "/app",
                "/",
                "/node_modules/web3",
                "/node_modules/web3/lib",
                "/app/app/javascripts",
                "/dapp/_pre",
                "/contracts",
                "/config/test"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "address prop\\",
                "proposals",
                "toTime"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/test/organization.js",
            "meta": {
                "accessList": [
                    "tab15",
                    "tab23",
                    "tab16",
                    "tab19",
                    "tab24"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab23",
                    "path": "/contracts/Organizations.sol",
                    "className": [
                        "tab23"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449254955524
                        },
                        "filter": true,
                        "title": "Organizations.sol",
                        "tooltip": "/contracts/Organizations.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/test/organization.js",
                    "className": [
                        "tab15",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449264516271
                        },
                        "filter": true,
                        "title": "organization.js",
                        "tooltip": "/test/organization.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/app/index.html",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449259002815
                        },
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/app/index.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/config/app.json",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449263896999
                        },
                        "filter": true,
                        "title": "app.json",
                        "tooltip": "/config/app.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/test/organization.js"
        ]
    },
    "watches": {
        "json()": [
            "organization"
        ]
    }
}