{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": true
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/contracts/Election.sol",
                "line": 49,
                "column": 8,
                "text": "Election.sol",
                "content": "        ",
                "enabled": true,
                "moved": 43
            }
        ]
    },
    "collab": {
        "panel": {
            "members": {
                "@closed": false
            },
            "notifications": {
                "@closed": true
            }
        }
    },
    "console": {
        "@expanded": true,
        "@height": 158,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab2",
                    "tab12",
                    "tab8"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Ethereum Console",
                        "ethereum-console": {}
                    },
                    "editorType": "ethereum-console",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449422101065
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_910",
                            "cwd": "",
                            "width": 765,
                            "height": 132
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449422377575
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_418",
                            "cwd": "",
                            "width": 765,
                            "height": 132
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 7,
            "@document": 18,
            "@ethereum-console": 1,
            "@form": 5,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 18,
            "@tab": 15,
            "@undoManager": 18,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab13",
            "preview-/build/client/head.html"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 529,
        "@width-right": 471,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 654,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/dapp/contracts",
                "/build",
                "/build/client",
                "/",
                "/config/staging",
                "/app",
                "/dapp",
                "/quadvote",
                "/quadvote/packages",
                "/quadvote/packages/npm-container",
                "/quadvote/client/contracts",
                "/config",
                "/build/client/components",
                "/build/client/contracts",
                "/build/client/lib",
                "/app/client"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "name",
                "string name"
            ]
        },
        "search": {
            "json()": [
                "nbVoters",
                "Now",
                "returns",
                "address prop =",
                "from",
                "Now",
                "base",
                "o.new",
                "address prop\\",
                "proposals",
                "toTime"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/app/index.html",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab18",
                            "path": "/config/development/config.json",
                            "className": [
                                "tab18"
                            ],
                            "document": {
                                "filter": true,
                                "title": "config.json",
                                "tooltip": "/config/development/config.json",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 0,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 0,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "5f36b2ea290645ee34d943220a14b54ee5ea5be5",
                                "meta": {
                                    "timestamp": 1449086194983
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "/contracts/Proposal.sol",
                            "className": [
                                "tab11"
                            ],
                            "document": {
                                "filter": true,
                                "title": "Proposal.sol",
                                "tooltip": "/contracts/Proposal.sol",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 216,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 33,
                                            "column": 56
                                        },
                                        "end": {
                                            "row": 33,
                                            "column": 56
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 93,
                                        "mode": "plugins/ethergit.solidity.language/solidity_mode"
                                    }
                                },
                                "hash": "85c466fff0bf47a0c7a626b9f413967a175534c7",
                                "meta": {
                                    "timestamp": 1449400483976
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "/test/organization.js",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "filter": true,
                                "title": "organization.js",
                                "tooltip": "/test/organization.js",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 2823.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 52,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 52,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 200,
                                        "state": "start",
                                        "mode": "ace/mode/javascript"
                                    }
                                },
                                "hash": "d49d0ab6acd4c22049a6a2765eed11e04d53cbcf",
                                "meta": {
                                    "timestamp": 1449407628804
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab19",
                            "path": "/contracts/Election.sol",
                            "className": [
                                "tab19"
                            ],
                            "document": {
                                "filter": true,
                                "title": "Election.sol",
                                "tooltip": "/contracts/Election.sol",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 12,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 18,
                                            "column": 4
                                        },
                                        "end": {
                                            "row": 18,
                                            "column": 4
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 7,
                                        "state": "start",
                                        "mode": "plugins/ethergit.solidity.language/solidity_mode"
                                    }
                                },
                                "hash": "1be8e8564eac35030a3c316ca23f51f838164e79",
                                "meta": {
                                    "timestamp": 1449395457786
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/contracts/Organization.sol",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449406945382
                                },
                                "filter": true,
                                "title": "Organization.sol",
                                "tooltip": "/contracts/Organization.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "/contracts/OrganizationsFactory.sol",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "filter": true,
                                "title": "OrganizationsFactory.sol",
                                "tooltip": "/contracts/OrganizationsFactory.sol",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 60,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 27,
                                            "column": 14
                                        },
                                        "end": {
                                            "row": 27,
                                            "column": 14
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 151,
                                        "mode": "plugins/ethergit.solidity.language/solidity_mode"
                                    }
                                },
                                "hash": "ddd5498f045765dad04c0c810fb2568c6cabe52e",
                                "meta": {
                                    "timestamp": 1449406328278
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "/config/app.json",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449422348929
                                },
                                "filter": true,
                                "title": "app.json",
                                "tooltip": "/config/app.json",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab9",
                            "path": "/test/election.js",
                            "className": [
                                "tab9"
                            ],
                            "document": {
                                "filter": true,
                                "title": "election.js",
                                "tooltip": "/test/election.js",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 19,
                                            "column": 2
                                        },
                                        "end": {
                                            "row": 19,
                                            "column": 2
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 0,
                                        "state": "comment_regex_allowed",
                                        "mode": "ace/mode/javascript"
                                    }
                                },
                                "hash": "208afc85295682d4384e4b421a49545248343291",
                                "meta": {
                                    "timestamp": 1449395298284
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/build/index.html",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449393351525
                                },
                                "filter": true,
                                "title": "index.html",
                                "tooltip": "/build/index.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/build/client/head.html",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449422232715
                                },
                                "filter": true,
                                "title": "head.html",
                                "tooltip": "/build/client/head.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab7",
                            "path": "/build/app.js",
                            "className": [
                                "tab7"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449422265866
                                },
                                "filter": true,
                                "title": "app.js",
                                "tooltip": "/build/app.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab13",
                            "path": "/app/index.html",
                            "className": [
                                "tab13",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449422429367
                                },
                                "filter": true,
                                "title": "index.html",
                                "tooltip": "/app/index.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab14",
                            "path": "/build/client/stylesheets/methereor.less",
                            "className": [
                                "tab14"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449422808108
                                },
                                "filter": true,
                                "title": "methereor.less",
                                "tooltip": "/build/client/stylesheets/methereor.less",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab13",
                            "tab5",
                            "tab7",
                            "tab14",
                            "tab3",
                            "tab1",
                            "tab4",
                            "tab18",
                            "tab11",
                            "tab6",
                            "tab19",
                            "tab0",
                            "tab9"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "preview-/build/client/head.html",
                            "path": "",
                            "className": [
                                "preview--build-client-head-html"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449422723332
                                },
                                "filter": true,
                                "title": "[P] /build/client/head.html",
                                "preview": {
                                    "path": "/build/client/head.html",
                                    "previewer": "preview.browser"
                                }
                            },
                            "editorType": "preview",
                            "active": true
                        }
                    ],
                    "width": "7.8431372549019605%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "preview-/build/client/head.html"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/index.html"
        ]
    },
    "watches": {
        "json()": [
            "organization"
        ]
    }
}